# etl-congresso-java

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  lombok.config  open-data  pom.xml
config/env/: ingest-container.env  ingest-host.env
docs/: operacao-ingestao.md
docs/api/: analise-tecnica-api-camara.md  analise-tecnica-api-senado.md  cd-fonte-arquivos.txt  open-api-camara-dos-deputados.json  senado-openapi.json
docs/geracao-paginas-template/: parlamentares.md  proposicoes.md
docs/ingestao/: parlamentares.md
docs/plano-construcao/: plano-construcao.md
docs/refatoracao/: plano-ingestao-completa-materias-proposicoes.md  plano-ingestao-senado-outras-informacoes.md  proposta-camada-silver.md
docs/spec/: spec-etp-materias-proposicoes.md
docs/validacao/: relatorio-validacao-2024.md
infra/prometheus/: prometheus.yml
scripts/: ingest.sh
src/main/java/br/leg/congresso/etl/: EtlCongressoApplication.java
src/main/java/br/leg/congresso/etl/admin/: AdminEtlController.java  AdminPageGenController.java  AdminPageGenParlamentaresController.java  SilverStatusService.java
src/main/java/br/leg/congresso/etl/admin/dto/: EtlErrorResponse.java  EtlStatusResponse.java  EtlTriggerRequest.java  SilverStatusDTO.java
src/main/java/br/leg/congresso/etl/config/: ExecutorConfig.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/leg/congresso/etl/domain/: EtlErrorLog.java  EtlFileControl.java  EtlJobControl.java  EtlLock.java  Proposicao.java  Tramitacao.java
src/main/java/br/leg/congresso/etl/domain/enums/: CasaLegislativa.java  StatusEtl.java  TipoExecucao.java  TipoProposicao.java
src/main/java/br/leg/congresso/etl/domain/silver/: SilverCamaraDeputado.java  SilverCamaraDeputadoDiscurso.java  SilverCamaraDeputadoEvento.java  (+45 more)
src/main/java/br/leg/congresso/etl/loader/: BatchUpsertHelper.java  ProposicaoLoader.java  TramitacaoLoader.java
src/main/java/br/leg/congresso/etl/metrics/: EtlMetrics.java
src/main/java/br/leg/congresso/etl/orchestrator/: EtlOrchestrator.java  FullLoadOrchestrator.java  IncrementalLoadOrchestrator.java  ParlamentaresOrchestrator.java
src/main/java/br/leg/congresso/etl/pagegen/: PageGeneratorService.java  ParlamentaresPageGeneratorService.java  ParlamentaresSitemapGenerator.java  ProposicaoPageAssembler.java  SitemapGenerator.java  StaticPageGlobalHead.java  ThymeleafRenderer.java
src/main/java/br/leg/congresso/etl/promoter/: CamaraGoldPromoter.java  SenadoGoldPromoter.java  SilverToGoldService.java
src/main/java/br/leg/congresso/etl/repository/: EtlErrorLogRepository.java  EtlFileControlRepository.java  EtlJobControlRepository.java  EtlLockRepository.java  ProposicaoRepository.java  TramitacaoRepository.java
src/main/java/br/leg/congresso/etl/scheduler/: EtlScheduler.java
src/main/java/br/leg/congresso/etl/service/: EtlJobControlService.java  EtlLockService.java
src/main/java/br/leg/congresso/etl/transformer/: ContentHashGenerator.java  DeduplicationService.java  ProposicaoTransformer.java  TipoProposicaoNormalizer.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__create_silver_senado_materia.sql  V11__create_silver_senado_movimentacao.sql  V12__create_silver_indexes.sql  V13__add_gold_silver_fk.sql  V14__alter_proposicao_despacho_atual_to_text.sql  V14__fix_url_inteiro_teor_to_text.sql  V15__alter_det_casa_iniciadora_length.sql  V16__create_silver_senado_autoria.sql  V17__create_silver_senado_relatoria.sql  V18__create_silver_camara_proposicao_tema.sql  V19__create_silver_camara_proposicao_autor.sql  V1__create_proposicao.sql  V20__create_silver_camara_votacao.sql  V21__create_silver_camara_votacao_orientacao.sql  V22__create_silver_camara_votacao_voto.sql  V23__create_silver_camara_proposicao_relacionada.sql  V24__create_silver_senado_emenda.sql  V25__create_silver_senado_documento.sql  V26__create_silver_senado_prazo.sql  V27__create_silver_senado_votacao.sql  V28__create_silver_senado_ref_tables.sql  V29__create_silver_new_indexes.sql  V2__create_tramitacao.sql  V30__create_silver_camara_deputado.sql  V31__create_silver_camara_deputado_subtabelas.sql  V32__create_silver_camara_deputado_presenca.sql  V33__create_silver_camara_mesa_grupo.sql  V34__create_silver_camara_despesa.sql  V35__create_silver_camara_deputado_api_tabelas.sql  V36__create_silver_senado_senador_tabelas.sql  V37__create_silver_senado_senador_subrecursos.sql  V38__fix_senado_senador_mandato_varchar.sql  V39__fix_historico_descricao_status_text.sql  V3__create_etl_job_control.sql  V40__fix_silver_camara_subtabelas_varchar.sql  V4__create_etl_file_control.sql  V5__create_etl_error_log.sql  V6__create_etl_lock.sql  V7__create_indexes.sql  V8__create_silver_schema.sql  (+1 more)
src/main/resources/templates/pages/: proposicao.html  proposicoes-indice.html
src/main/resources/templates/pages/fragments/: head-global.html  head-seo.html
src/main/resources/templates/pages/parlamentares/: deputado.html  senador.html
src/test/java/br/leg/congresso/etl/: EtlCongressoApplicationIT.java
src/test/java/br/leg/congresso/etl/admin/: AdminEtlControllerTest.java  AdminPageGenControllerTest.java  SilverStatusServiceTest.java
src/test/java/br/leg/congresso/etl/orchestrator/: ParlamentaresOrchestratorTest.java
src/test/java/br/leg/congresso/etl/pagegen/: PageGeneratorServiceTest.java  ParlamentaresPageGenerationIT.java  ParlamentaresPageGeneratorServiceTest.java  ParlamentaresSitemapGeneratorTest.java  ProposicaoPageAssemblerTest.java  ProposicaoPageGenerationIT.java  SitemapGeneratorTest.java  ThymeleafRendererTest.java
src/test/java/br/leg/congresso/etl/promoter/: CamaraGoldPromoterTest.java  SenadoGoldPromoterTest.java  SilverToGoldServiceTest.java
src/test/java/br/leg/congresso/etl/repository/: ProposicaoRepositoryIT.java
src/test/java/br/leg/congresso/etl/transformer/: ContentHashGeneratorTest.java  DeduplicationServiceTest.java  TipoProposicaoNormalizerTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+233 files in other folders)
